<html>
	<head>
		<META http-equiv="Content-Type" content="text/html">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title>XSL example</title>
				<link rel="stylesheet" type="text/css" href="estils.css">
</head>
				<body>
					<h1>Title:Unearth</h1>
					<p>
						<strong>Year of first publication: :</strong>1974</p>
					<p>
						<strong>Publisher: </strong>Living Hand</p>
					<p>
						<strong>Note: </strong>early Auster poetry - out of print</p>
					<p>
						<strong>Amazon URL: </strong>
						<a href="https://www.amazon.es/Bible-Unearthed-Archaeologys-Ancient-English-ebook/dp/B000FBJG86/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91">https://www.amazon.es/Bible-Unearthed-Archaeologys-Ancient-English-ebook/dp/B000FBJG86/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91</a>
					</p>
					<p>
						<strong>Price at Amazon:</strong>
					</p>
					<h1>Title:White Spaces</h1>
					<p>
						<strong>Year of first publication: :</strong>1980</p>
					<p>
						<strong>Publisher: </strong>Station Hill</p>
					<p>
						<strong>Note: </strong>out of print</p>
					<p>
						<strong>Amazon URL: </strong>
						<a href="http://www.amazon.com/exec/obidos/ASIN/0930794273/qid=1021948543/sr=1-4/ref=sr_1_4/102-2599247-6584128">http://www.amazon.com/exec/obidos/ASIN/0930794273/qid=1021948543/sr=1-4/ref=sr_1_4/102-2599247-6584128</a>
					</p>
					<p>
						<strong>Price at Amazon:</strong>
					</p>
					<h1>Title:The Invention of Solitude</h1>
					<p>
						<strong>Year of first publication: :</strong>1982</p>
					<p>
						<strong>Publisher: </strong>Sun Press</p>
					<p>
						<strong>Note: </strong>My favorite book</p>
					<p>
						<strong>Amazon URL: </strong>
						<a href="http://www.amazon.com/exec/obidos/ASIN/0140106286/qid=1021947570/sr=1-14/ref=sr_1_14/102-2599247-6584128">http://www.amazon.com/exec/obidos/ASIN/0140106286/qid=1021947570/sr=1-14/ref=sr_1_14/102-2599247-6584128</a>
					</p>
					<p>
						<strong>Price at Amazon:</strong>10.36</p>
				</body>
			</html>
