<!DOCTYPE html>
<html>
<head>
    <title>Tasca 3</title>
    <head>
    <meta charset="UTE-8"/>
    <meta name="description" content="Tasca 3"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="David Hidalgo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin-right: 50%;">
    <h1>Nanotubs, les estructures del futur</h1>
    <p>Els <b>nanotubs són estructures tubulars</b> de carboni de diàmetre de l'ordre del nanòmetre. Actualment s'estudien activament a causa de les possibles aplicacions que se'n poden derivar per desenvolupar tecnologia a l'escala nanomètrica i aprofitar els <i>fenòmens quàntics</i>. En química, es denominen <b>nanotubs</b> les estructures tubulars amb un diàmetre de l'ordre del nanòmetre.</p>    
    <a href="https://ca.wikipedia.org/wiki/Nanotub"><img src="nanotubs.png" alt="nanotubs" width="250" height="250"></a> 
    <p>Al clicar a sobre de la image ens porta a wikipédia, a l'entrada de la paraula nanotubs:</p>
    <h2>Taula de continguts</h2>
    <ul>
        <li><a href="Propietats">Propietats</a></li>
        <li><a href="Principals mètodes de manufactura">Principals mètodes de manufactura</a></li>
        <li><a href="#Aplicacions">Aplicacions</a></li>
        <li><a href="#Referències">Referències</a></li>
        <li><a href="#Enllaços">Enllaços externs</a></li>
    </ul>
    <h2 id="Propietats">Propietats</h2>
    <p>Els nanotubs solen presentar una elevada relació longitud/radi, ja que el radi sol ser inferior a un parell de nanòmetres i, tanmateix, la longitud pot arribar a ser fins i tot de 10<sup>5</sup> nm. A causa d'aquesta característica es poden considerar com unidimensional <sup><a href="#2">[2]</a></sup></p>
    <p style="margin-left: 1cm;">Si les propietats elèctriques són, de per si, sorprenents, les propietats mecàniques poden arribar a ser-ho encara més. L'estabilitat i robustesa dels enllaços entre els àtoms de carboni, del tipus sp², els proporciona la capacitat de ser la fibra més resistent que es pot fabricar. </p>
    <h2 id="Principals mètodes de manufactura">Principals mètodes de manufactura</h2>
    <ol>
        <li>Ablació làser (Alta puresa, poca quantitat)</li>
        <li>Descàrrega d'arc (Alta puresa, poca quantitat)</li>
        <li>Deposició química de vapor (gran quantitat, bona qualitat)</li>
    </ol>
    <h3 id="Aplicacions">Altres aplicacions industrials</h3>
    <ul style="list-style-type: square;">
        <li>Biomedicina</li>
        <li>Automòbils</li>
        <li>Aeroespai: Parts d'avions</li>
        <li>Tintes conductores</li>
        <li>Esports</li>
    </ul>
    <h2 id="Referències">Referències</h2>
    <ol>
        <li>Min-Feng Yu. «287/5453/637 Strength and Breaking Mechanism of Multiwalled Carbon Nanotube Under Tensile Load» (en anglès), 2000. [Consulta: 19 agost 2009].</li>
        <li id="2">G. P Rao et al. "Sorption of divalents metall ions from aqueous solution carbó nanotubs: A review". Setembre purifica. Technol.doi: 10.1016/j.seppur.2006.12.006 (2007)</li>
    </ol>
    <h2 id="Enllaços">Enllaços externs</h2>
    <ul>
        <li><a href="http://nanoquimica.awardspace.com/CNTfab.html">http://nanoquimica.awardspace.com/CNTfab.html</a></li>
        <li><a href="http://ca.wikipedia.org/wiki/Graf%C3%A8">http://ca.wikipedia.org/wiki/Graf%C3%A8</a></li>
    </ul>
</body>
</html>