<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Selectors Example</title>
<link rel="stylesheet" href="estils.css" type="text/css" media="screen"> 
</head> 
<body> 
    <h1>CSS Basics Example</h1>
    <ul id="menu"> 
        <li>Item</li> 
        <li class="warning"™>Item</li> 
        <li>Item</li> 
        <li>Item</li> 
        <li>Item</li> 
    </ul>
    <p>Paragraph</p> 
    <p>Paragraph</p> 
    <p>Paragraph</p> 
    <p>Paragraph</p> 
    <p>Paragraph</p> 
    <p class="warning">Paragraph</p> 
    <p>Paragraph</p> 
    <p>Paragraph</p> 
    <p>Paragraph</p>
    <ul> 
    <li>Item</li> 
    <li>Item</li> 
    <li>Item</li> 
    <li id="extra">Item</li> 
    <li>Item</li> 
</ul> 
</body> 
</html>